{
  "name": "cs-fronend-prototype",
  "version": "0.0.0",
  "authors": [
    "Reynald Pader <reynald.pader@cloudsherpas.com>"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.3",
    "angular-ui-select": "~0.12.1",
    "angular-sanitize": "~1.4.3",
    "angular-bootstrap-calendar": "~0.14.6",
    "moment": "~2.10.6",
    "interact": "~1.2.4",
    "angular-bootstrap": "~0.13.2",
    "requirejs-plugins": "~1.0.3",
    "angular-cookies": "~1.4.3",
    "font-awesome": "~4.4.0",
    "nprogress": "~0.2.0",
    "angular-animate": "~1.4.4"
  }
}
